Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,sex,SRA Study,strain,tissue
SRR12744926,RNA-Seq,81,13745368716,PRJNA666524,SAMN16295742,Model organism or animal,9730760641,GEORG-AUGUST-UNIVERSITY GOETTINGEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",72h AEL (late 2nd instar),SRX9217379,Illumina HiSeq 2000,TAM72hC,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila mauritiana,ILLUMINA,2020-11-30T00:00:00Z,2020-10-03T10:28:00Z,2,Dmau_72h,pooled male and female,SRP285860,Tam16,eye-antennal imaginal disc
SRR12744937,RNA-Seq,50,10317997400,PRJNA666524,SAMN16295742,Model organism or animal,7424247219,GEORG-AUGUST-UNIVERSITY GOETTINGEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",72h AEL (late 2nd instar),SRX9217368,Illumina HiSeq 2000,TAM72hB,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila mauritiana,ILLUMINA,2020-11-30T00:00:00Z,2020-09-30T10:53:00Z,1,Dmau_72h,pooled male and female,SRP285860,Tam16,eye-antennal imaginal disc
SRR12744938,RNA-Seq,50,13631475800,PRJNA666524,SAMN16295742,Model organism or animal,9879397875,GEORG-AUGUST-UNIVERSITY GOETTINGEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",72h AEL (late 2nd instar),SRX9217367,Illumina HiSeq 2000,TAM72hA,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila mauritiana,ILLUMINA,2020-11-30T00:00:00Z,2020-09-30T12:12:00Z,1,Dmau_72h,pooled male and female,SRP285860,Tam16,eye-antennal imaginal disc
SRR12744916,RNA-Seq,50,4176605250,PRJNA666524,SAMN16295743,Model organism or animal,2675282530,GEORG-AUGUST-UNIVERSITY GOETTINGEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",96h AEL (mid 3rd instar),SRX9217389,Illumina HiSeq 2000,TAM96hC,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila mauritiana,ILLUMINA,2020-11-30T00:00:00Z,2020-09-30T05:13:00Z,1,Dmau_96h,female,SRP285860,Tam16,eye-antennal imaginal disc
SRR12744917,RNA-Seq,50,3069587800,PRJNA666524,SAMN16295743,Model organism or animal,1934266209,GEORG-AUGUST-UNIVERSITY GOETTINGEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",96h AEL (mid 3rd instar),SRX9217388,Illumina HiSeq 2000,TAM96hB,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila mauritiana,ILLUMINA,2020-11-30T00:00:00Z,2020-09-30T05:10:00Z,1,Dmau_96h,female,SRP285860,Tam16,eye-antennal imaginal disc
SRR12744918,RNA-Seq,50,2999393600,PRJNA666524,SAMN16295743,Model organism or animal,2017491317,GEORG-AUGUST-UNIVERSITY GOETTINGEN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",96h AEL (mid 3rd instar),SRX9217387,Illumina HiSeq 2000,TAM96hA,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila mauritiana,ILLUMINA,2020-11-30T00:00:00Z,2020-09-30T05:10:00Z,1,Dmau_96h,female,SRP285860,Tam16,eye-antennal imaginal disc
SRR3045225,RNA-Seq,50,2036321850,PRJNA306729,SAMN04361924,1328941017,GEO,public,"run.zq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",late L3 larva,SRX1496465,GSM1977849,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila mauritiana,ILLUMINA,2016-04-27T00:00:00Z,2015-12-22T08:44:00Z,1,GSM1977849,female,eye-antennal imaginal disc,Drosophila mauritiana,SRP067685,TAM16,eye-antennal imaginal disc
SRR3045226,RNA-Seq,50,2838315750,PRJNA306729,SAMN04361925,1857964324,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",late L3 larva,SRX1496466,GSM1977850,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila mauritiana,ILLUMINA,2016-04-27T00:00:00Z,2015-12-23T11:17:00Z,1,GSM1977850,female,eye-antennal imaginal disc,Drosophila mauritiana,SRP067685,TAM16,eye-antennal imaginal disc
SRR3045227,RNA-Seq,50,2231104850,PRJNA306729,SAMN04361926,1507353568,GEO,public,"sra,run.zq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",late L3 larva,SRX1496468,GSM1977851,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila mauritiana,ILLUMINA,2016-04-27T00:00:00Z,2015-12-22T08:41:00Z,1,GSM1977851,female,eye-antennal imaginal disc,Drosophila mauritiana,SRP067685,TAM16,eye-antennal imaginal disc
