Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,sex,source_name,SRA Study,strain,Time_point
SRR5259207,RNA-Seq,50,2519962300,PRJNA374838,SAMN06335647,1635065655,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX2564099,GSM2491831,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-01-08T00:00:00Z,2017-02-15T11:22:00Z,1,GSM2491831,male and female,eye-antennal imaginal disc,SRP099833,Oregon R,72h AEL (late 2nd instar)
SRR5259209,RNA-Seq,50,2877078900,PRJNA374838,SAMN06335646,1884868631,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX2564101,GSM2491832,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-01-08T00:00:00Z,2017-02-15T11:23:00Z,1,GSM2491832,male and female,eye-antennal imaginal disc,SRP099833,Oregon R,72h AEL (late 2nd instar)
SRR5259210,RNA-Seq,50,2333947200,PRJNA374838,SAMN06335654,1533830194,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2564103,GSM2491833,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-01-08T00:00:00Z,2017-02-15T11:22:00Z,1,GSM2491833,male and female,eye-antennal imaginal disc,SRP099833,Oregon R,72h AEL (late 2nd instar)
SRR5259212,RNA-Seq,50,3779499200,PRJNA374838,SAMN06335653,2293685251,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX2564104,GSM2491834,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-01-08T00:00:00Z,2017-02-15T11:26:00Z,1,GSM2491834,female,eye-antennal imaginal disc,SRP099833,Oregon R,96h AEL (mid 3rd instar)
SRR5259213,RNA-Seq,50,2003673550,PRJNA374838,SAMN06335652,1312539487,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX2564105,GSM2491835,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-01-08T00:00:00Z,2017-02-15T11:20:00Z,1,GSM2491835,female,eye-antennal imaginal disc,SRP099833,Oregon R,96h AEL (mid 3rd instar)
SRR5259215,RNA-Seq,50,1742191350,PRJNA374838,SAMN06335651,1151382395,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX2564106,GSM2491836,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-01-08T00:00:00Z,2017-02-15T11:20:00Z,1,GSM2491836,female,eye-antennal imaginal disc,SRP099833,Oregon R,96h AEL (mid 3rd instar)
SRR5259216,RNA-Seq,50,2419673950,PRJNA374838,SAMN06335650,1543414186,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2564107,GSM2491837,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-01-08T00:00:00Z,2017-02-15T11:21:00Z,1,GSM2491837,female,eye-antennal imaginal disc,SRP099833,Oregon R,120h AEL (late 3rd instar)
SRR5259217,RNA-Seq,50,1998168400,PRJNA374838,SAMN06335649,1265441945,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2564108,GSM2491838,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-01-08T00:00:00Z,2017-02-15T11:21:00Z,1,GSM2491838,female,eye-antennal imaginal disc,SRP099833,Oregon R,120h AEL (late 3rd instar)
SRR5259218,RNA-Seq,50,1932256800,PRJNA374838,SAMN06335648,1256767835,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2564109,GSM2491839,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-01-08T00:00:00Z,2017-02-15T11:26:00Z,1,GSM2491839,female,eye-antennal imaginal disc,SRP099833,Oregon R,120h AEL (late 3rd instar)
